

		Мы можем экспортировать / импортировать содержимое одних js файлов в другие js файлы.

	Например: У нас есть функция в одном js файле и мы хотим использовать ее в другом js файле



	First File >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
	function getValue(array, key) {
    		let res = [];

    		array.forEach(element => {
        	res.push(element[key]);
    	   });

    	return res;
	}

	export default getValue


	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




	Second File >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

	import valueFunc from 'path/first_file.js'

	<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

	Теперь во втором файле valueFunc будет равняться функции getValue (которая в первом файле).



	PS - Данный метод работает когда оба файла подключены к html. И у экспортируемого файла, есть аттрибут type="module" в html. Иначе это не срабоатет.